# cloud-demo

./: pom.xml
docs/: text.md
order-service/: pom.xml
order-service/src/main/java/com/ycj/order/: OrderServiceApplication.java
order-service/src/main/java/com/ycj/order/clients/: UserClient.java
order-service/src/main/java/com/ycj/order/controller/: OrderController.java
order-service/src/main/java/com/ycj/order/mapper/: OrderMapper.java
order-service/src/main/java/com/ycj/order/pojo/: Order.java  User.java
order-service/src/main/java/com/ycj/order/service/: OrderService.java
order-service/src/main/java/com/ycj/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/ycj/order/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ycj/user/: UserServiceApplication.java
user-service/src/main/java/com/ycj/user/config/: PatternProperties.java
user-service/src/main/java/com/ycj/user/controller/: UserController.java
user-service/src/main/java/com/ycj/user/mapper/: UserMapper.java
user-service/src/main/java/com/ycj/user/pojo/: User.java
user-service/src/main/java/com/ycj/user/service/: UserService.java
user-service/src/main/java/com/ycj/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/ycj/user/: UserServiceApplicationTests.java
